<html>
	<head>
		<meta charset="utf-8">
		<title>品牌联盟</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />

	</head>
	<style>
	    .mui-table-view.mui-grid-view .mui-table-view-cell>a:not(.mui-btn) {
            margin: -10px 0 0 -6px !important;
        }
        .bg-color {
            background: #f5f5f5 !important;
        }
        .mui-media-body{
            color: #fff !important;
            width: 90px !important;
            height: 34px !important;
            text-align: center !important;
            line-height: 34px !important;
            border-radius: 4px !important;
            background: #e60012 !important;
            font-weight: 800;
        }
        .mui-pull-bottom-tips {
            background: #f5f5f5 !important;
        }
    </style>
	<body class="bg-white" id="app">
		<header class="mui-bar mui-bar-nav bg-red noShadow">
			<div class="topbar">
				<div class="header-search">
					<input v-model="searchString" id="search" type="search" placeholder="点击搜索名称,产品型号" style="height: 30px !important;">
					<button class="btn-search" type="button" @tap="gotoGoodsClass('')">
						<span class="iconfont icon-m-ah"></span>
					</button>
				</div>
			</div>
		</header>
		<div class="mui-content goods-content">

			<div id="slider" class="mui-slider mui-fullscreen goods-scroll-wrapper" style="bottom: 0px;">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" id="class_list">
						<a v-if="GoodsClass.children.length>0" class="mui-control-item" @tap="swichTab(index)" :href="index" :class="{'mui-active':index==0}"
						 v-for="(index,GoodsClass) in GoodsClassList">
							<span>{{GoodsClass.GoodsClassName }}</span>
						</a>
					</div>
				</div>

				<div class="mui-slider-group bg-color" id="class_children">
					<div :id="index" class="mui-slider-item mui-control-content bg-color" :class="{'mui-active':index==0}" v-for="(index,GoodsClass) in GoodsClassList">
						<div class="mui-scroll-wrapper scroll">
							<div id="scroll-list" class="mui-scroll">
								<ul class="mui-table-view mui-table-view-chevron mui-grid-view goods-list"  style="background-color: #F5F5F5;">
									<li class="mui-table-view-cell mui-media" :class="mui_col_xs" v-for="child in GoodsClass.children">
										<a @tap="gotoGoodsClass(child.GoodsClassID)">
											<!-- <div class="mui-media-imgbox">
												<img class="mui-media-object" onerror="javascript:this.src='../../img/goods-default.gif'" :src="URL_PIC+child.PicURL">
											</div> -->
											<div class="mui-media-body">{{child.GoodsClassName}}</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.js"></script>
		<script src="../../js/vue.js"></script>
		<script src="../../js/zepto.min.js"></script>
		<script src="../../js/api.js"></script>
		<script src="../../data/classy.js"></script>
		<script src="classify.js"></script>
	</body>
</html>
